PORT=8000
DATABASE_URL=
MONGO_AUTH_DB=
PROJECT_ID=
PRIVATE_KEY_ID=
PRIVATE_KEY=
CLIENT_EMAIL=
CLIENT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER=
CERT_URL=
INSTAMOJO_CLIENT_ID=
INSTAMOJO_CLIENT_SECRET=
INSTAMOJO_BASE_URL=