name: reviewdog

on:
  pull_request_target:
    types: [labeled]

jobs:
  eslint:
    name: runner / eslint
    runs-on: ubuntu-latest
    timeout-minutes: 5
    if: contains(github.event.pull_request.labels.*.name, 'lint-check')
    defaults:
      run:
        shell: bash
        working-directory: api
    steps:
      - uses: actions/checkout@v2
        name: Clone code
      - uses: actions/cache@v2
        name: Cache
        id: cache-mods
        with:
          path: |
            **/node_modules
          key: cache-${{ runner.os }}-linter-${{ hashFiles('**/yarn.lock') }}
      - name: Install NPM Packages
        run: |
          yarn install
      - name: Lint Source Code
        uses: reviewdog/action-eslint@v1
        with:
          reporter: github-pr-review # Change reporter.
          eslint_flags: "src/ --ext .js"
